0x00:|=========|
0x01:| PC      |
0x02:| 16 bit  |
0x03:|         |
0x04:|         |
0x05:|         |
0x06:|         |
0x07:|         |
0x08:|         |
0x09:|         |
0x0a:|         |
0x0b:|         |
0x0c:|         |
0x0d:|         |
0x0e:|         |
0x0f:|=========|
0x10://IN
0x11://IN_A
0x12://OUT
0x13://OUT_A
0x14: # printc -- trash
0x15:#|=======|
0x16:#|printc |
0x17:#|       |
0x18:#|       |
0x19:#|       |
0x1a:#|       |
0x1b:#|       |
0x1c:#|=======|
0x1d:// RESERVED
0x1e://
0x1f://
0x20://
0x21://
0x22://
0x23://
0x24://
0x25:
0x26:
0x27:
0x28:
0x29:
0x2a:
0x2b:
0x2c:
0x2d:
0x2e:
0x2f:
0x30:cells
0x31:cells
0x32:cells
0x33:cells
0x34:cells
0x35:cells
0x36:cells
0x37:cells
0x38:cells
0x39:cells
0x3a:cells
0x3b:cells
0x3c:cells
0x3d:cells
0x3e:cells
0x3f:cells
0x40:
0x41:
0x42:
0x43:
0x44:
0x45:
0x46:
0x47:
0x48:
0x49:
0x4a:
0x4b:
0x4c:
0x4d:
0x4e:
0x4f:
0x50:
0x51:
0x52:
0x53:
0x54:
0x55:
0x56:
0x57:
0x58:
0x59:
0x5a:
0x5b:
0x5c:
0x5d:
0x5e:
0x5f:
0x60:
0x61:
0x62:
0x63:
0x64:
0x65:
0x66:
0x67:
0x68:
0x69:
0x6a:
0x6b:
0x6c:
0x6d:
0x6e: // reserved for call
0x6f: // reserved for call
0x70:|=========|15
0x71:|Callback |14
0x72:|single   |13
0x73:|element  |12
0x74:|non stack|11
0x75:|         |10
0x76:|16 bit   |9
0x77:|         |8
0x78:|         |7
0x79:|         |6
0x7a:|         |5
0x7b:|         |4
0x7c:|         |3
0x7d:|         |2
0x7e:|         |1
0x7f:|=========|0
